VITE_BUSS_LOGIN=starok_md_test
VITE_BUSS_PASSWORD=bHAZpUN02RQlYG1H
VITE_BUSS_BASE_URL=https://test-api.bussystem.eu/server
VITE_USE_MOCK_BUSSYSTEM=false

# Server-side credentials (for proxy)
BUSS_LOGIN=starok_md_test
BUSS_PASSWORD=bHAZpUN02RQlYG1H
BUSS_BASE_URL=https://test-api.bussystem.eu/server
